_______AAAA____       ____AAAA________
       VVVV               VVVV        
       (__)               (__)
        \ \               / /
         \ \   \\|||//   / /
          > \   *   *   / 
 hang      > \ / \ / \ / 
  in        > \\_o_o_// 
  there...   > ( (_) ) 
              >|     |
             / |\___/| \
             / (_____) \
             /         \
              /   o   \
               ) ___ (   
              / /   \ \  
             ( /     \ )
             ><       >
            ///\     /\\\
            '''       '''
