# Foot terminal configuration

[main]
font=JetBrainsMono Nerd Font:size=11
include=~/.config/foot/themes/tokyonight.conf
pad=10x10
title=Foot Terminal
locked-title=no

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
foreground=c0caf5
background=1a1b26
