alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# firmware
linux-firmware
#aic94xx-firmware

# Kernel
linux-zen
linux-zen-headers
linux-firmware
linux-firmware-whence

# Display system
hyprland
xdg-desktop-portal-hyprland
waybar
wofi
foot
wl-clipboard
slurp
grim
swappy
swww
kanshi
libnotify
dunst

# Add Xorg for compatibility
xorg-server-xwayland
xorg-xinit
xorg-xwayland

# GPU Drivers - add these explicitly
mesa
vulkan-intel
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
nvidia
nvidia-utils

# Sound and Bluetooth
pipewire
wireplumber
pipewire-pulse
pipewire-alsa
pipewire-jack
bluez
bluez-utils
alsa-utils
pamixer

# Shell and tools
fish
starship
neovim
git
bat
ripgrep
fzf
htop
btop
exa
wget
curl
unzip
zip
jq
man-db
man-pages

# Network
networkmanager
network-manager-applet
wpa_supplicant
iwd
dhcpcd

# Filesystem
gvfs
gvfs-mtp
udisks2
ntfs-3g
exfat-utils

# Other utilities
firefox
thunar
thunar-archive-plugin
thunar-volman
tumbler
ffmpegthumbnailer
polkit-gnome
gnome-keyring
irqbalance
power-profiles-daemon
imagemagick

# Add fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono-nerd
ttf-dejavu

# Dependencies for display system
wayland
libinput
xdg-desktop-portal
xdg-utils

# Add systemd autologin support
systemd-sysvcompat

# Add zenity for welcome dialog
zenity

# Goodies
#neofetch

# Calamares-installer and its Dependencies
calamares
kpmcore
yaml-cpp
libpwquality
#mkinitcpio-openswap

# Core XWayland support
xorg-xwayland
libxcb

# Optional additional XCB utilities if needed
xcb-util
xcb-util-wm
xcb-util-keysyms