# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the displaymanager module.
#
---

displaymanagers:
  - sddm
#  - lightdm
#  - gdm
#  - lxdm
#  - greetd

basicSetup: false

sysconfigSetup: false

sddm:
  configuration_file: "/etc/sddm.conf"
