                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                    $.                                 
                          .$$XXX+XXX++$            X+XXX+$             
         $+++XX+$       $XX+X++XXXX$XXXX+     $$  +X+X$++XXX           
       XXX$+X++$X$     X++$X$X$X+XX$XX$X+X    $+XX$X+$X$X+$X           
       ++XXX+XX$+++$  +XX$+XX$$X++XXX+X+$X XX+   XXX+X+$$$++           
       XXX$X++XX+ $X++XXX$XXXX$X$+X$+$XX$+X$++X    $X+X+++X            
        X+XXXX   $+XX+X$XX++X$$$$$$$$+$++$XX$+X     XXXX$$&            
        XXXXXX   +XXXXX+$X+X+X++X$+$X$+XX++XX+$    $XXXX+X             
        XXX+XX$   X+XX$XX+$XXXX+XXXX++X+$XX+X     $XX+XX+X             
        X+XXX++     $$+X++X$XX$$$$$XXXX+X+++      X+++++X$             
        $XX+XX+XX .   X+XXX$$$$$$$$$$$$$X+X$$XX+X+X++XXX+              
         +X++XXXXXXXX+XXXXXX$+X+X+XX+X$X+X+XX+XX+X+XXX+                
          $XXX+++XX++XXXXXX+X++$$XX$$+X+XXX+XX+X+X$$                   
              $$+XX+XXX+XXX+$XX$$+XX$+XX+X+X+$.          X+XX          
                        +X++XXX++XXXXXXXX$X$             X+$X$X+       
                        XXX++X+XXX++++XXX$+$             X++X$X+       
                +++X+X  XXX+XXX++XXXX+XXX$X   $X++XXX+X  +XX+XX$       
               XX+      $++XX+XX++XX++XX++X$+XX+XXXXX+X$ XX++XX$       
              +++       XX+$$X+X+XXX+$$XX$+XXX++X+X+XXXXXX+XXX+        
              X++      +$X+XX$++++XXX$$+XX+X+XX+$  $XX+X$XXX++&        
               XXXX$$XXXXXXX$$$$X$$$+X+XXX+X$        $+XXXXX+X+        
                 $$XX+XX++XXXX++X+XXXX$                  XX+X$         
                  X+XXXXXX$                                            
                  $XX++X+                                              
                   XXXX+XX                                             
                    $+$$XX+                                            
            $X+XXXXX+X+X++X$                                           
            $X+++XXXX+                                                 
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
